getMembers=SELECT * FROM (SELECT ROWNUM AS RNUM, M.*\
						FROM (SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC) M)\
			WHERE RNUM BETWEEN ? AND ?
getMemberCount=SELECT COUNT(*) FROM MEMBER
selectMember=SELECT * FROM (SELECT ROWNUM AS RNUM, M.*\
						FROM (SELECT * FROM MEMBER WHERE #type LIKE '%'||?||'%' ORDER BY ENROLLDATE DESC) M)\
			WHERE RNUM BETWEEN ? AND ?
selectMemberCount=SELECT COUNT(*) FROM MEMBER WHERE #type LIKE '%'||?||'%'