selectAll=SELECT * FROM MEMBER
login=SELECT * FROM MEMBER WHERE USERID = ? AND PASSWORD = ?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,DEFAULT)
selectMemberById=SELECT * FROM MEMBER WHERE USERID = ?
updateMember=UPDATE MEMBER SET USERNAME = ?, AGE = ?, EMAIL = ?, PHONE = ?, ADDRESS = ?, GENDER = ?, HOBBY = ? WHERE USERID = ?
updatePassword=UPDATE MEMBER SET PASSWORD = ? WHERE USERID = ?