getNoticeList=SELECT * \
				FROM (SELECT ROWNUM AS RNUM, N.* \
						FROM (SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_WRITER, NOTICE_DATE, FILEPATH \
								FROM NOTICE \
								WHERE STATUS = 'Y'\
								ORDER BY NOTICE_NO DESC\
								)N\
						)\
				WHERE RNUM BETWEEN ? AND ?
selectNoticeCount=SELECT COUNT(*) FROM NOTICE WHERE STATUS = 'Y'
selectNotice=SELECT * FROM NOTICE WHERE NOTICE_NO = ? and STATUS = 'Y'
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL, ?, ?, ?, DEFAULT, ?, DEFAULT)
updateNotice=UPDATE NOTICE SET NOTICE_TITLE = ?, NOTICE_CONTENT = ?, FILEPATH = ? WHERE NOTICE_NO = ?
deleteNotice=UPDATE NOTICE SET STATUS = 'N' WHERE NOTICE_NO = ?