getNoticeList=SELECT * \
				FROM (SELECT ROWNUM AS RNUM, N.* \
						FROM (SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_WRITER, NOTICE_DATE, FILEPATH \
								FROM NOTICE \
								ORDER BY NOTICE_NO DESC\
								)N\
						)\
				WHERE RNUM BETWEEN ? AND ?
selectNotice=SELECT * FROM NOTICE WHERE NOTICE_NO = ?