selectBoardAll=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (\
								SELECT * FROM BOARD ORDER BY BOARD_NO DESC)B)\
				WHERE RNUM BETWEEN ? AND ?
selectBoardAllCount=SELECT COUNT(*) FROM BOARD
selectBoardByKeyword=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (\
								SELECT * FROM BOARD \
								WHERE #type = ? \
								ORDER BY BOARD_NO DESC)B)\
				WHERE RNUM BETWEEN ? AND ?
selectBoardByKeywordCount=SELECT COUNT(*) FROM BOARD WHERE #type = ?
selectBoardByBoardNo = SELECT * FROM BOARD WHERE BOARD_NO = ?
updateBoardReadCount = UPDATE BOARD SET BOARD_READCOUNT = \
						(SELECT BOARD_READCOUNT FROM BOARD WHERE BOARD_NO = ?)+1 WHERE BOARD_NO = ?
