selectBoardAll=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (\
								SELECT * FROM BOARD ORDER BY BOARD_NO DESC)B)\
				WHERE RNUM BETWEEN ? AND ?
selectBoardAllCount=SELECT COUNT(*) FROM BOARD
selectBoardByKeyword=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (\
								SELECT * FROM BOARD \
								WHERE #type = ? \
								ORDER BY BOARD_NO DESC)B)\
				WHERE RNUM BETWEEN ? AND ?
selectBoardByKeywordCount=SELECT COUNT(*) FROM BOARD WHERE #type = ?
selectBoardByBoardNo = SELECT * FROM BOARD WHERE BOARD_NO = ?
updateBoardReadCount = UPDATE BOARD SET BOARD_READCOUNT = BOARD_READCOUNT+1 WHERE BOARD_NO = ?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
updateBoard=UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ?\
							, BOARD_ORIGINAL_FILENAME = ?, BOARD_RENAMED_FILENAME = ?\
					WHERE BOARD_NO = ?
deleteBoard=DELETE BOARD WHERE BOARD_NO = ?
insertBoardComment=INSERT INTO BOARD_COMMENT VALUES(SEQ_BOARD_COMMENT_NO.NEXTVAL,?,?,?,?,?,DEFAULT)
selectBoardComments=SELECT * FROM BOARD_COMMENT WHERE BOARD_REF = ? \
					START WITH BOARD_COMMENT_LEVEL = 1 \
					CONNECT BY PRIOR BOARD_COMMENT_NO = BOARD_COMMENT_REF \
					ORDER SIBLINGS BY BOARD_COMMENT_NO DESC
#	
#	  "BOARD_NO" NUMBER,
#	  "BOARD_TITLE" VARCHAR2(50), 
#	  "BOARD_WRITER" VARCHAR2(15),
#	  "BOARD_CONTENT" VARCHAR2(2000), 
#	  "BOARD_ORIGINAL_FILENAME" VARCHAR2(100),
#	  "BOARD_RENAMED_FILENAME" VARCHAR2(100), 
#	  "BOARD_DATE" DATE DEFAULT SYSDATE,
#	  "BOARD_READCOUNT" NUMBER DEFAULT 0,
#	 